<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout2</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {width: 100%;}
        header{width: 100%; height: 150px; background: #9575cd;}
        aside {float: left; width: 30%; height: 700px; background: #7e57c2;}
        section{float: left;width: 40%; height: 700px; background: #673ab7;}
        article {float: left;width: 30%; height: 700px; background: #5e35b1;}
        footer {clear: both; width: 100%; height: 150px; background: #8e35b2;}
        
                    /* screen 0~1200px */
    @media (max-width: 1220px){
        aside {width: 40%;}
        section {width: 60%;}
        article {clear: both; float: none; width: 100%; height: 300px;}
        }
                            /* screen 0~768px */
    @media (max-width: 768px){
        aside {float: none; width: 100%;height: 300px;}
        section {width: 100%;height: 300px;}
        }
                                    /* screen 0~480px */
    @media (max-width: 480px){
        header {height: 300px;}
        aside {height: 200px;}
        section {height: 200px;}
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <article></article>
        <footer></footer>
    </div>
</body>
</html>