<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {background: #b71c1c; color: #fff;}
        h1::before {content: '1. '}
        h1::after {content: '- basic'}
        
    /* screen 0~1280px */
    @media (max-width: 1280px){
        body {background: #880e4f;}
                h1::before {content: '2. '}
        h1::after {content: '1025~1280px'}
        }
            /* screen 0~1024px */
    @media (max-width: 1024px){
        body {background: #4a148c;}
             h1::before {content: '3. '}
        h1::after {content: '961~1024px'}
        }
                 /* screen 0~960px */
    @media (max-width: 960px){
        body {background: #311b92;}
             h1::before {content: '4. '}
        h1::after {content: '769~960px'}
        }
                         /* screen 0~768px */
    @media (max-width: 768px){
        body {background: #4a148c;}
             h1::before {content: '5. '}
        h1::after {content: '577~768px'}
        }
                                 /* screen 0~576px */
    @media (max-width: 576px){
        body {background: #004d40;}
             h1::before {content: '6. '}
        h1::after {content: '0~576px'}
        }
    </style>
</head>
<body>
    <h1> 미디어 쿼리 </h1>
<p>it's many scren compose technic</p>
<p>@media only all and (terms)(excute) </p>
<UL>
    <li>@media : query start</li>
    <li>only : organize</li>
    <li>all : show object</li>
    <li>and : terms</li>
</UL>
</body>
</html>